<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Pixel Design</title>
  <style>
    /* Навигация */
    nav {
      height: 30px;
      border-top: 2px solid blueviolet;
      border-bottom: 2px solid blueviolet;
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: blueviolet;
      font-size: 18px;
    }

    /* Общий контейнер для новостей */
    .posts {
      width: 1000px;
      height: 450px;
      margin: 0 auto;
    }

    /* Колонки */
    .post {
      width: 250px;
      float: left;
      margin: 0 10px;
      background-color: aqua;
      padding: 10px;
    }

    .post h3 {
      color: blue;
      text-align: center;
    }

    /* Контакты */
    .contacts {
      background-color: lightblue;
      padding: 10px;
      margin-top: 20px;
    }

    .contacts table {
      width: 100%;
    }

    .contacts th {
      text-align: left;
    }

    body {
      font-family: sans-serif;
      text-align: center;
    }

    .logo {
      margin: 20px 0;
    }

    .content {
      width: 1000px;
      margin: 0 auto;
    }

    img.strip {
      width: 100%;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="https://img.icons8.com/office/80/monitor--v1.png" alt="logo">
  </div>

  <nav>
    <a href="#">Новости</a>
    <a href="#">Конкурс</a>
    <a href="#">Планы развития</a>
  </nav>

  <h1>Pixel Design</h1>

  <div class="posts">
    <div class="post">
      <h3>Наши последние<br>новости</h3>
      <p>
        В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике.
        Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <i>Progress news</i>.
      </p>
    </div>

    <div class="post">
      <h3>Готовимся к конкурсу</h3>
      <p>
        Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях:
        <i>веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>.
        По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
      </p>
    </div>

    <div class="post">
      <h3>Планы<br>развития</h3>
      <p>
        В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну,
        мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ,
        которые можно найти в Интернете.
      </p>
    </div>
  </div>

  <img class="strip" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Computer_cartoon.svg/640px-Computer_cartoon.svg.png" alt="компьютеры">

  <div class="contacts">
    <table border="1">
      <tr>
        <th>Контакты</th>
      </tr>
      <tr>
        <td>Адрес: г. Техноград, ул. Дисплейная, 15</td>
      </tr>
      <tr>
        <td>Тел.: 8895-6341</td>
      </tr>
    </table>
  </div>

</body>
</html>
