<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Aquarium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6c5ce7;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .image-grid {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .image-grid img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .text-block {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .text-block p {
            font-size: 18px;
            line-height: 1.6;
        }
        .text-block a {
            color: #007bff;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sea Aquarium</h1>
    </header>
    <main>
        <div class="image-grid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMmpxcHN3DPZUesdRQYx3A9rE7N02Egha13A&s/300x200" alt="Изображение 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsYymCQzg3i9jyFiSPLPJreAJTLDRYwFzHw&s/300x200" alt="Изображение 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDW5RhL4uwfiE_lBxJKAko69kwZO9Zdky7Vg&s/300x200" alt="Изображение 3">
        </div>
        <div class="text-block">
            <p>В магазинах нашей сети широкий выбор товаров для вашего морского аквариума:</p>
            <ul>
                <li>аквариум объемом 100-1000 л</li>
                <li>оборудование</li>
                <li>грунт и украшения</li>
                <li>кораллы, живые камни</li>
                <li>морские животные</li>
            </ul>
        </div>

    </main>
</body>
</html>
