<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #5ce77f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .image-grid {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .image-grid img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .text-block {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .text-block p {
            font-size: 18px;
            line-height: 1.6;
        }
        .text-block a {
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Music shopping</h1>
    </header>
    <main>
        <div class="image-grid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP0djzf-iqqYhpoB0SARcfKzYGdbFvDTww1A&s/300x200" alt="Изображение 1">
        </div>
        <div class="text-block">
            <p>Музыкальное оборудование для вас:</p>
            <ul>
                <li>музыкальные инструменты</li>
                <li>аксессуары</li>
                <li>звук, микрофоны</li>
                <li>концертное оборудование</li>
                <li>музыкальная литература</li>
            </ul>
        </div>

    </main>
</body>
</html>
